$family-sans: Mukta, Verdana, sans-serif
$grey: #dcd8c2
$beige: #e9d8a9
$red: #e44117
$blue: #31b399
$blue-hover: #62dfc6
$green: #193d14
$text-large: 2.5rem
$text-medium: 1.75rem
$text-small: 1rem
$tile-border-radius: .5rem
$box-shadow-color: #262427
