@import url('https://fonts.googleapis.com/css2?family=Mukta:wght@400;500;800&display=swap')
    
@import variables
@import base
@import maincitylist
@import maincitycontainer
@import submitbutton
@import deletebutton
@import citycontainerlist
@import cityitem
@import input
@import showmorebutton
@import neighborcitycontainer

.main_view
    display: flex
    flex-direction: column
    align-items: center
