html
    font-size: 100%
    box-sizing: border-box
    padding: 0
    margin: 0


html, body
    font-family: $family-sans
    background-color: $grey
    width: 100vw
    max-width: 100%
    white-space: nowrap

body
    font-size: 1vw
    margin: 0
    margin: 0
    overflow-x: hidden
