.city_item
    display: flex
    justify-content: center
    //border: 1px solid blue
    margin: 0.25rem 0
    width: 100%


.city_prop_list
    width: 100%
    list-style-type: none
    display: flex
    justify-content: space-between
    align-items: center
    padding: 0
    font-size: .75rem

    li
        height: 100%
        display: flex
        align-items: center
        justify-content: center
        text-align: center
        line-height: 0.8rem
        img
            height: 100%
            width: auto

    li:nth-child(1)
        width: 25%
        

