.city_prop_list
    width: 100%
    height: 100%
    list-style-type: none
    display: flex
    justify-content: space-between
    align-items: center
    padding: 0 1.5rem

    li
        height: 100%
        display: flex
        align-items: center
        justify-content: center
        line-height: 0.8rem
    
    li:nth-child(1)
        width: 50%
        justify-content: start
    
    li:nth-child(2)
        width: 20%

    li:nth-child(3)
        width: 20%

.weather_image_container
    width: 100%
    height: 100%

    img
        max-width: 100%
        max-height: 100%

        

