.delete_button
    display: flex
    align-items: center
    justify-content: center
    font-family: $family-sans
    height: 1.2rem
    width: 1.2rem
    position: absolute
    right: 2rem
    background-color: $grey
    border-radius: .25rem
    

