#input
    width: auto
    
.city_input
    font-family: $family-sans
    //margin-bottom: 4rem
    font-size: $text-small
    max-width: 40%

.city_input_label
    font-size: $text-small
    padding-right: .5rem
