.main_city_list
    display: flex
    flex-direction: column
    align-items: center
    width: 95%
    list-style-type: none
    justify-content: center
    border: 1px solid red
    padding: 0
    margin: 0
    font-size: .8rem

.main_city_container
    width: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    border: blue 1px
    //background-color: $beige
    margin: .5rem 0
    div
        width: 100%
        height: 4rem
        font-size: $text-small
        background-color: $beige
        border-radius: $tile-border-radius


