.neighbor_city_list
    display: flex
    width: 90%
    flex-direction: column
    list-style-type: none
    padding: 0
    font-size: .75rem
    white-space: normal
    li:hover
        background-color: #1d977f
        transition-duration: 0.2s

.neighbor_city_tile
    display: flex
    align-items: center
    width: 100%
    height: 1.7rem
    border-radius: $tile-border-radius
    border: 1px solid black
    background-color: $blue
    color: white
    margin: .125rem 0
    line-height: .5rem
    box-shadow: 0 0.25rem 0.25rem $box-shadow-color


